<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="/fragments/head  :: head"></head>

<body>
  <!------------- Navbar------------->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="./img/LogoSaludApp.png" alt="Logo" class="navbar-logo">
    </a>
  </nav>

  <body>
    <div class="container mt-5">
      <h1>Turnos disponibles:</h1>
      <table class="table custom-form">
        <thead>
          <tr>
            <th>Nombre del Profesional</th>
            <th><select id="especialidad" class="especialidad" onchange="filtrarTabla()">
                <option value="todas">Especialidad</option>
                <option value="cardiologia">Cardiología</option>
                <option value="clinica">Clínica</option>
                <option value="ginecologia">Ginecología</option>
                <option value="pediatria">Pediatría</option>
              </select></th>
            <th class="sortable">
              <div class="sortable-header" data-column-index="2">
                <div>Calificación</div>
                <div class="sort-indicator">
                  <span class="arrow-up"></span>
                  <span class="arrow-down"></span>
                </div>
              </div>
            </th>
            <th class="sortable">
              <div class="sortable-header" data-column-index="3">
                <div>Valor de la Consulta</div>
                <div class="sort-indicator">
                  <span class="arrow-up"></span>
                  <span class="arrow-down"></span>
                </div>
              </div>
            </th>
            <th>Turnos</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí puedes generar dinámicamente las filas de la tabla -->
          <tr class="a">
            <td>Dr. Joaquín Pipinich</td>
            <td>Cardiología</td>
            <td>
              <div class="stars-outer">
                <div class="stars-inner"></div>
              </div>
            </td>
            <td>$5.200</td>
            <td>
              <button class="btn-custom">Agendar Turno</button>
            </td>
          </tr>
          <tr class="b">
            <td>Dra. Marisa Muñoz</td>
            <td>Dermatología</td>
            <td>
              <div class="stars-outer">
                <div class="stars-inner"></div>
              </div>
            </td>
            <td>$5.600</td>
            <td>
              <button class="btn-custom">Agendar Turno</button>
            </td>
          </tr>
          <tr class="c">
            <td>Dr. Pablo Fuentes</td>
            <td>Odontología</td>
            <td>
              <div class="stars-outer">
                <div class="stars-inner"></div>
              </div>
            </td>
            <td>$5.500</td>
            <td>
              <button class="btn-custom">Agendar Turno</button>
            </td>
          </tr>
          <tr class="d">
            <td>Dr. José Ignacio Moreno</td>
            <td>Psiquiatría</td>
            <td>
              <div class="stars-outer">
                <div class="stars-inner"></div>
              </div>
            </td>
            <td>$5.800</td>
            <td>
              <button class="btn-custom">Agendar Turno</button>
            </td>
          </tr>
          <tr class="e">
            <td>Dr. German Rudyk</td>
            <td>Ginecología</td>
            <td>
              <div class="stars-outer">
                <div class="stars-inner"></div>
              </div>
            </td>
            <td>$6.000</td>
            <td>
              <button class="btn-custom">Agendar Turno</button>
            </td>
          </tr>
          <tr class="f">
            <td>Dr. Kevin Lemos</td>
            <td>Pediatría</td>
            <td>
              <div class="stars-outer">
                <div class="stars-inner"></div>
              </div>
            </td>
            <td>$5.300</td>
            <td>
              <button class="btn-custom">Agendar Turno</button>
            </td>
          </tr>
          <tr class="g">
            <td>Dr. Damián Canteros</td>
            <td>Nutrición</td>
            <td>
              <div class="stars-outer">
                <div class="stars-inner"></div>
              </div>
            </td>
            <td>$5.000</td>
            <td>
              <button class="btn-custom">Agendar Turno</button>
            </td>
          </tr>
        </tbody>
      </table>

      <a class="attribution" href="http://fontawesome.io/"><i class="fa fa-font-awesome"></i> fontawesome.io</a>

    </div>
    <!------------- Footer -------------> 
    <footer th:replace="/fragments/footer  :: footer" ></footer>
</body>
</html>